<!DOCTYPE html>
<html>
<head>
<style>
  .sd1{
    text-shadow: 10px 10px 10px grey;
  }
  .sd2{
    text-shadow: 0px 0px 2px black;
  }
  .firy{
    text-shadow: 0px 0px 2px red;
    font-family: 'Lucida Sans';
  }
  .nospecs {
            color: rgba(255, 0, 0, 0);
            text-shadow: 0px 0px 7px red;
        }
        .sm {
            color: white;
            text-shadow: 0px 0px 3px violet,
                1px 1px 3px indigo,
                2px 2px 3px blue,
                3px 3px 3px green,
                4px 4px 3px yellow,
                5px 5px 3px orange,
                6px 6px 3px red;
        }

</style>
</head>
<body>

<h1 class="sm">bhargav thota</h1>

</body>
</html>